<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            font-family: Poppins;
        }
        
        .wrapper {
            width: 100%;
            height: 100vh;
            text-align: center;
            background-color: #d5e1ef;
            display: flex;
        }
        
        .box {
            margin: auto;
            width: 20%;
            background-color: #ffffff;
            border-radius: 15px;
        }
        
        .title {
            background-color: #2b7dfa;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        
        .code {
            width: 100%;
        }
        
        .lead {
            font-size: 15px;
            margin: 10px 15px;
        }
        
        .text {
            margin: 0px 30px 20px;
            font-size: 10px;
        }
    </style>
</head>

<body>

    <!--   
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
    <div class="wrapper">
        <div class="box">
            <div class="title">
                <img src="images/image-qr-code.png" alt="qr-code" class="code">
            </div>
            <div class="body">
                <h4 class="lead">Improve your front-end skills by building projects</h4>
                <p class="text">Scan the QR code to visit frontend mentor and take your coding skills to the next level</p>
            </div>

        </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="">Your Name Here</a>.
    </div>
</body>

</html>